{
  "name": "rentflow — 임대 관리",
  "short_name": "rentflow",
  "description": "임대인·임차인 통합 관리. 매물·계약·관리비·납부·알림·세무 리포트를 한 곳에서.",
  "start_url": "/rentflow-manager/",
  "scope": "/rentflow-manager/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f9",
  "theme_color": "#2563eb",
  "lang": "ko",
  "icons": [
    { "src": "/rentflow-manager/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/rentflow-manager/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
